# spring-booted-scala

./: .gitignore  README.md  build.sbt  pom.xml
01-starter/: pom.xml
01-starter/src/main/scala/com/sadhen/spring/boot/configure/: WebConfig.scala
01-starter/src/main/scala/com/sadhen/spring/boot/learn/: Hello.scala
01-starter/src/main/scala/com/sadhen/spring/boot/scheduler/: HeartBeat.scala
02-unit-tests/: pom.xml
03-deploy/: README.md  pom.xml
03-deploy/src/main/assembly/: dist.xml
03-deploy/src/main/scala/com/sadhen/spring/boot/: Application.scala
04-config/: README.md  build.sbt  pom.xml
04-config/src/main/resources/: application.conf  crontab.conf
04-config/src/main/scala/com/sadhen/spring/boot/config/: PropertyLoader.scala  TypesafePS.scala  TypesafePSFactory.scala  WebConfig.scala  crontab.scala
04-config/src/main/scala/com/sadhen/spring/boot/scheduler/: CronDaemon.scala
04-config/src/main/scala/com/sadhen/spring/boot/service/: WorldService.scala
05-validation/: README.md  pom.xml
05-validation/src/main/scala/com/sadhen/spring/boot/controller/: ValidController.scala
05-validation/src/main/scala/com/sadhen/spring/boot/model/: Person.scala
05-validation/src/test/scala/com/sadhen/spring/boot/controller/: ValidControllerTest.scala
06-standard/: pom.xml
06-standard/src/main/scala/com/sadhen/spring/boot/controller/: HelloController.scala
06-standard/src/main/scala/com/sadhen/spring/boot/model/: Person.scala
06-standard/src/test/scala/com/sadhen/spring/boot/controller/: ValidControllerSuite.scala
project/: plugins.sbt
src/main/scala/com/sadhen/spring/boot/: Application.scala
src/main/scala/com/sadhen/spring/boot/controller/: HelloController.scala
