<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sadhen.spring.boot</groupId>
  <artifactId>spring-booted-scala</artifactId>
  <version>1.0</version>
  <name>${project.artifactId}</name>
  <description>Spring Booted Scala</description>
  <inceptionYear>2018</inceptionYear>
  <packaging>pom</packaging>

  <modules>
    <module>01-starter</module>
    <module>02-unit-tests</module>
    <module>03-deploy</module>
    <module>04-config</module>
    <module>05-validation</module>
  </modules>

</project>
