crontab {
  task1 {
    expr = "*/10 * * * * *"
    action = laugh
    desc = every ten seconds
  }
  task2 {
    fixed {
      delay = 1000
      rate = 3000
    }
    action = blink
    desc = every three seconds
  }
}
